version = 3.9.2
runner.dialect = scala3

align.preset = none

indent.callSite = 2
indent.defnSite = 4
indent.extendSite = 4

maxColumn = 140
danglingParentheses.defnSite = false
includeNoParensInSelectChains = true

newlines.afterCurlyLambdaParams = squash
newlines.avoidAfterYield = true
newlines.source = keep

optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
  SortModifiers
]

rewrite.imports.sort = ascii

rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.methodBodies = false
